{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug backend",
            "skipFiles": ["<node_internals>/**"],
            "console": "integratedTerminal",

            "windows": {
                "runtimeExecutable": "powershell.exe",
                "runtimeArgs": [
                    "-c",
                    "${workspaceFolder}\\.venv/Scripts\\python.exe ${workspaceFolder}\\src\\manage.py runserver"
                ]
            },
            "osx": {
                "runtimeExecutable": "/bin/bash",
                "runtimeArgs": [
                    "-c",
                    "${workspaceFolder}/.venv/bin/python ${workspaceFolder}/src/manage.py runserver"
                ]
            },
            "linux": {
                "runtimeExecutable": "/bin/bash",
                "runtimeArgs": [
                    "-c",
                    "${workspaceFolder}/.venv/bin/python ${workspaceFolder}/src/manage.py runserver"
                ]
            }
        }
    ]
}
