{
    "configurations": [
        {
            "name": "Python Debugger: Django",
            "type": "debugpy",
            "request": "launch",
            "args": ["runserver"],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}/src/manage.py"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug backend",
            "skipFiles": ["<node_internals>/**"],
            "console": "integratedTerminal",

            "windows": {
                "runtimeExecutable": "powershell.exe",
                "runtimeArgs": [
                    "-c",
                    "${workspaceFolder}\\.venv/Scripts\\python.exe ${workspaceFolder}\\src\\manage.py runserver"
                ]
            },
            "osx": {
                "runtimeExecutable": "/bin/bash",
                "runtimeArgs": [
                    "-c",
                    "${workspaceFolder}/.venv/bin/python ${workspaceFolder}/src/manage.py runserver"
                ]
            },
            "linux": {
                "runtimeExecutable": "/bin/bash",
                "runtimeArgs": [
                    "-c",
                    "${workspaceFolder}/.venv/bin/python ${workspaceFolder}/src/manage.py runserver"
                ]
            }
        }
    ]
}
